PORT=3001
NODE_ENV=development

SECRET=secret_key
SECRET_REFRESH=180d

FRONTEND_URL=http://localhost:3000

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=techtest
DB_PASSWORD=password
DB_DATABASE=techtest

DEBUG=true